HOST=0.0.0.0
PORT=8000
DEBUG=True
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REFRESH_TOKEN=your-refresh-token
GOOGLE_DRIVE_FOLDER_ID=your-folder-id
GOOGLE_SHEET_ID = "YOUR_SHEET_ID_HERE"
SCOPES = ["https://www.googleapis.com/auth/spreadsheets"]
SERVICE_ACCOUNT_FILE = "credentials/service_account.json"
BOOKING_SHEET = "Bookings"
FEEDBACK_SHEET = "Feedback"
HOMES_INFO = {
    "Cedar": 6,
    "Pine": 4,
    "Maple": 2,
    "Teak": 2
}
